<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Little's Joyous Lion || ITIS 3135 || Website Evaluations</title>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div data-include="components/header.html"></div>
    <main>
        <h2>Website Evaluations</h2>
        <h3> C.R.A.P Principles</h3>
        <ul>
            <li>Contrast</li>
            <li>Repetition</li>
            <li>Alignment</li>
            <li>Proximity</li>
        </ul>
        <section>
            <h3><a href="https://www.pnwx.com/">Pacific Northwest X-Ray Inc.</a></h3>
            <p>This website is so bad that it doesn't tell you what it's purpose is. It breaks the contrast principle because the links are black and don't show up well against the dark blue background.</p>
        </section>
        <section>
            <h3><a href="https://www.youtube.com/">YouTube</a></h3>
            <p>YouTube has a great design because they follow the C.R.A.P. Principles. The videos are spaced nicely apart from each other adhering to the proximity principle.</p>
        </section>
    </main>
    <div data-include="components/footer.html"></div>         
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
     </script>
     <script src="scripts/HTMLInclude.js"></script>  
</body>
</html>